# use pwa
VITE_USE_PWA = false

# PicX GitHub APP Client ID
VITE_CLIENT_ID = Iv1.0c2864ff02d09e2d

# PicX GitHub APP Redirect URI
VITE_REDIRECT_URI = https://picx.beyondxin.top

# PicX GitHub APP Authorize URI
VITE_AUTHORIZE_URI = https://github.com/login/oauth/authorize

# PicX GitHub APP Installations URL
VITE_INSTALL_URL = https://github.com/apps/beyondxin-top/installations/select_target

# PicX GitHub APP Installations Target User URL
VITE_INSTALL_URL_USER = https://github.com/apps/beyondxin-top/installations/new/permissions?target_id=
